<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Aaron Swartz Day 2019 - PIPAR</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="sitio del hackaton aaron swartz day 2019" />
    <meta name="keywords" content="aaron swartz, acceso abierto, partido pirata" />
    <meta name="author" content="edit by librenauta" />
    <meta property="og:title" content="Aaron Swartz Day 2019 - PIPAR"/>
    <meta name="twitter:title" content="Aaron Swartz Day 2019 - PIPAR" />

    <link rel="shortcut icon" href="favicon.ico">

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header id="fh5co-header" role="banner">
      <div class="container text-center">
        <div id="fh5co-logo">
          <a href="/">
            <picture>
              <img src="images/asday.svg" alt="header">
            </picture>
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="contact.html">Contacto</a></li>
            <li><a href="https://partidopirata.com.ar/">Partido Interdimensional Pirata</a></li>
            <li><a href="https://osmiornicabiblioteca.hotglue.me/">Biblioteca Osmiornica</a></li>
            <li><a href="dat://606dc18928d7f84e0418855a09dc5d218ce92b68cf0621766c1aa00e56efad27/">dat://</a></li>
            <li><a href="https://aaronswartzday.partidopirata.com.ar/2019.html">Reseña 2019</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <h1>#AaronSwartzDay2019 [La Plata]</h1>
      <div class="meta">
        <a href="https://utopia.partidopirata.com.ar">utopía pirata</a>,
        <a href="https://sutty.nl">sutty</a>,
        <a href="https://bibliobox.copiona.com">bibliotecas virtuales</a>,
        <a href="https://copiona.com">copiona</a>,
        <a href="https://beakerbrowser.com/">beaker</a>
      </div>
      <p aria-label="corazonsito"><3</p>

      <picture>
        <img src="images/asday_1.svg" alt="flyer AaronSwartzDay2019 - información en texto debajo">
      </picture>

      <p>
        <h2>Zona Hacklab Temporal</h2>
        <h3>
          Horario de 14:30 a 20hs, 9 de noviembre en
          <a href="https://www.facebook.com/laberintocasaclub/">Casa Laberinto</a>
        </h3>
        <p>
          El 9/11 se conmemora en todo el mundo el día de Aaron Swartz,
          programador y activista autor de "El manifiesto por la
          guerrilla del acceso abierto". El
          <a href="https://partidopirata.com.ar">Partido Interdimensional Pirata</a>
          junto a
          <a href="https://osmiornicabiblioteca.hotglue.me/">Osmiornica biblioteca</a>
          organizó para esta fecha una serie de talleres, zona de hacklab autónoma y feria de zines/libros.
        </p>
        <p>
          Las actividades son libres y gratuitas!
          <a href="https://utopia.partidopirata.com.ar/zines/codigos_para_compartir.html">Nos guiamos x estos códigos para compartir</a>.
          Cocina de laberinto abierta, comida vegana, dulces y bebidas.<br/>
          Les esperamos!!<br/>
          .Seremos puntuales.
          ☠️🐙🐇
        </p>

        <picture>
          <img src="images/asday_2.svg" alt="agenda de la jornada del día (descrita abajo)">
        </picture>

        <h2>Jornada del día</h2>
        <h3>
          Habrá de forma permanente feria de Zines | Libros y una
          copiona para dejar y llevarte contenidos multimedia, trae
          tu pendrive!
          <a href="https://endefensadelsl.org/hacklabs-y-hackerspaces.html">recordando a las BurnStation's</a>
        </h3>
        <ul class="square">
          <li id=intro>
            <strong>Intro de 14:30 a 15.00hs [Salón]</strong>
            <p>Leeremos un texto que las piratas tienen para compartir 🐇</p>
          </li>

          <li id=dat>
            <strong>Web P2P [dat://] con Beaker de 15 a 16.30hs [Biblioteca]</strong>
            <p>
              Introducción a Dat (objetivos, core y comunidad) y pasar
              a aprender a armar un sitio web distribuido con Beaker,
              browser que permite construir web distruibuidas arriba
              del protocol de Dat.
              <ul>
                <li>Facilita: @tinchoz49 </li>
                <li>Materiales: Traer notebook.</li>
              </ul>
            </p>
          </li>

          <li id=piratear>
            <strong>Piratear 15 a 16.00hs [Salón]</strong>
            <p>
              Compartiremos algunas experiencias buscando y descargando
              contenidos culturales y creando una copia para poder
              compartirlos.
            </p>
            <ul>
              <li>Facilita: @v0id + @Librenauta</li>
            </ul>
          </li>

          <li id=apostasia>
            <strong>Apostasía de redes de vigilancia 16 a 17.00hs [Salón]</strong>
            <p>
              Eliminamos nuestras cuentas de redes sociales y nos
              vamos al <a href="https://es.wikipedia.org/wiki/Fediverso">fediverso!</a>
            </p>
            <ul>
              <li>
                Facilita: <a href="https://utopia.partidopirata.com.ar">Utopía Pirata</a>
              </li>
            </ul>
          </li>

          <li id=bibliobox>
            <strong>Bibliobox 16:30 a 18.00hs [Biblioteca]</strong>
            <p>
              Una bibliobox es un dispositivo que crea una red WLAN
              para poder conectarte y navegar un sitio estático que
              contiene una biblioteca digital, en este taller
              armaremos una de 0 explicando cómo es que esta
              construida.
            </p>
            <ul>
              <li>Facilita: @Librenauta</li>
              <li>
                Materiales: Podés venir con septu raspberry pi [con placa
                de wifi] + memoria microSD e irte con una biblioteca
                portatil! (tenemos para prestar, pero no para regalar :P)
              </li>
              <li><a href="https://bibliobox.copiona.com/posts/biblio-box.html">Más data</a></li>
            </ul>
          </li>

          <li id=sutty>
            <strong>Sutty 17 a 18.00hs [Salón]</strong>
            <p><a href="https://sutty.nl">Sutty crea sitios seguros, veloces y visibles.</a></p>
            <p>
              Hace tiempo que sentimos la urgencia de contar con sitios
              web que garanticen nuestra seguridad, que no sean
              censurables, que visibilicen nuestras luchas de manera
              coherente y cuyos contenidos puedan ser auto-gestionados.
            </p>
            <ul>
              <li>Facilita: @fauno + @elio</li>
            </ul>
          </li>

          <li id=baterias>
            <strong>Baterias Portátiles Recicladas 18 a 19.00hs [Biblioteca]</strong>
            <p>
              Armamos baterías portátiles reciclando baterías en
              desuso de celular y notebook.  Llevamos las herramientas
              y materiales (baterías, cables, soldadoras, estaño).
              Necesitan un circuito, cuyo valor solidario es $150.
            </p>
            <ul>
              <li>
                Facilita: <a href="https://Tallerlibre.ptga.com.ar">Taller Libre de Electrónica</a>
              </li>
              <li>Materiales: Baterías de celular y notebook para donar</li>
            </ul>
      </p>

      <li id=presentacion>
        <strong>
          Presentación de "Pensamiento crudo" y "Repensando
          el anónimato en la era del narcisismo" (zine en
          físico) 18 a 19.00hs [Salón]
        </strong>
        <p>
          Acá los textos son excusas para ponernos a charlar sobre las cosas que nos parecen importantes desde los hacktivismos.
          La idea es arrimar a por qué esas cosas (y no otras) nos parecen importantes.
          Para eso, quienes formamos Utopía Pirata dimos forma a una tallereada colectiva que intenta contextualizar algunos recorridos posibles en base a la búsqueda de relaciones entre voces colectivas, voces individuales y referencias. Si, vamos a leer, pero muy poquito... Lo principal va a ser debatir y usar la mucho la imaginación.
        </p>
        <ul>
          <li>Facilita: @alf</li>
          <li><a href="https://utopia.partidopirata.com.ar/zines/pensamiento_crudo.html">Pensamiento crudo</a></li>
        </ul>
      </li>
      <li id=zeronet>
        <strong>Zeronet 19 a 19.30hs [biblioteca]</strong>
        <p>taller para crear sitios abiertos, gratis y sin censura usando la cripto de Bitcoin y la red de BitTorrent </p>
        <ul>
          <li>Facilita: @adrianzo</li>
        </ul>
      </li>
      <li id=cierre><strong>Cierre: 19:30 a 20:30hs [Salón]</strong></li>
        </ul>
    </div>

    <footer id="fh5co-footer" role="contentinfo">
      <div class="container-fluid">
        <div class="footer-content">
          <div class="copyleft">
            <span class="copyleft-icon">&copy;</span>
            copyleft para siempre | copiado de http://freehtml5.co/
          </div>
          <div class="social">
            <a href="https://partidopirata.com.ar">
              partido interdimensional pirata :)
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
