<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Aaron Swartz Day 2019 - PIPAR</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="sitio del hackaton aaron swartz day 2019" />
    <meta name="keywords" content="aaron swartz, acceso abierto, partido pirata" />
    <meta name="author" content="edit by librenauta" />
    <meta property="og:title" content="Aaron Swartz Day 2019 - PIPAR"/>
    <meta name="twitter:title" content="Aaron Swartz Day 2019 - PIPAR" />

    <link rel="shortcut icon" href="favicon.ico">

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header id="fh5co-header" role="banner">
      <div class="container text-center">
        <div id="fh5co-logo">
          <a href="/">
            <picture>
              <img src="images/asday.svg" alt="header">
            </picture>
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="contact.html">Contacto</a></li>
            <li><a href="https://partidopirata.com.ar/">Partido Interdimensional Pirata</a></li>
            <li><a href="https://osmiornicabiblioteca.hotglue.me/">Biblioteca Osmiornica</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="page-content">
      <h1>Contactanos</h1>

    <p>Estamos en este canal general que reune a piratas de diferentes latitudes <a href="https://t.me/PartidoInterdimensionalPirata">La Interdimensional</a>.</p>
    <p>o en este canal de <a href="https://t.me/partido_pirata_la_plata">Telegram</a> en la plata.</p>
      <p>También podés escribir a este correo: contacto at partidopirata.com.ar por alguna consulta especifica. La entrada al evento es libre y gratuita, solo recomendamos la lectura de los  <a href="https://utopia.partidopirata.com.ar/zines/codigos_para_compartir.html">"codigos para compartir"</a></p> </p>
    </div>

    <footer id="fh5co-footer" role="contentinfo">
      <div class="container-fluid">
        <div class="footer-content">
          <div class="copyleft">
            <span class="copyleft-icon">&copy;</span>
            <a href="https://endefensadelsl.org/ppl_deed_es.html">PPL</a> para el contenido  | CC 3.0 -> http://freehtml5.co/
          </div>
          <div class="social">
            <a href="https://partidopirata.com.ar">
              partido interdimensional pirata :)
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
