<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Aaron Swartz Day 2020 - PIP</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="sitio de la hackaton aaron swartz day 2020" />
    <meta name="keywords" content="aaron swartz, acceso abierto, partido pirata" />
    <meta name="author" content="edit by librenauta" />
    <meta property="og:title" content="Aaron Swartz Day 2020 - PIP"/>
    <meta name="twitter:title" content="Aaron Swartz Day 2020 - PIP" />

    <link rel="shortcut icon" href="favicon.ico">

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header id="fh5co-header" role="banner">
      <div class="container text-center">
        <div id="fh5co-logo">
          <a href="/">
            <picture>
              <img src="images/asday.svg" alt="header">
            </picture>
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="contact.html">Contacto</a></li>
            <li><a href="https://partidopirata.com.ar/">Partido Interdimensional Pirata</a></li>
            <li><a href="dat://606dc18928d7f84e0418855a09dc5d218ce92b68cf0621766c1aa00e56efad27/">dat://</a></li>
            <li><a href="https://aaronswartzday.partidopirata.com.ar/2019.html">Reseña 2019</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <h1>#AaronSwartzDay2020 [Interdimensional]</h1>
      <div class="meta">
        <a href="https://utopia.partidopirata.com.ar">Pad's</a>

      </div>
      <p aria-label="corazonsito"><3</p>

      <li id=zeronet>
         <h3><strong>Conmemoración de la vida y obra del pío Aaron Swartz
Escupe a las transnacionales que privatizan el conocimiento</strong></h3>
        <p>Entes virtuales de la interdimensionalidad, los convocamos a la jornada colaborativa de trabajo en honor a Aaron Schwartz este sábado 14 a las 13hs (UTC-3), y hasta que se nos acaben las ganas.
    Habrán actividades de promoción de la cultura libre y de trabajo colaborativo sobre documentos de consenso.

<strong>14 y 15 de noviembre</strong>

        <ul>
          <li>Listado de actividades: <a style="color: #ba00ff;" href="https://pad.riseup.net/p/asd2020">PAD (texto colaborativo)</a></li>
          <li>Listado de actividades: <a style="color: #ba00ff;"href="https://t.me/joinchat/BayXVUmM6iZ9GsXnYmAfZQ">Grupo de organización en Telegram: </a></li>
        </ul>


    <footer id="fh5co-footer" role="contentinfo">
      <div class="container-fluid">
        <div class="footer-content">
          <div class="copyleft">
            <span class="copyleft-icon">&copy;</span>
            <a href="https://endefensadelsl.org/ppl_deed_es.html">PPL</a> para el contenido  | CC 3.0 -> http://freehtml5.co/
          </div>
          <div class="social">
            <a href="https://partidopirata.com.ar">
              partido interdimensional pirata :)
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
